{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1495225081000,
        "modified": 1495225081000,
        "seen": true,
        "name": ".gitignore"
      },
      "README.md": {
        "previousModTime": 1494871595000,
        "modified": 1494871595000,
        "seen": true,
        "name": "README.md"
      },
      "main.js": {
        "previousModTime": 1495658707000,
        "modified": 1495658707000,
        "seen": true,
        "name": "main.js"
      },
      "nixie_display.xdk": {
        "previousModTime": 1493979139000,
        "modified": 1493979139000,
        "seen": true,
        "name": "nixie_display.xdk"
      },
      "nixie_display.xdke": {
        "previousModTime": 1495658118000,
        "modified": 1495658118000,
        "seen": true,
        "name": "nixie_display.xdke"
      },
      "package.json": {
        "previousModTime": 1494870180000,
        "modified": 1494870180000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1493979139000,
        "modified": 1493979139000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "LICENSE": {
        "previousModTime": 1494959871000,
        "modified": 1494959871000,
        "seen": true,
        "name": "LICENSE"
      },
      "settings.json": {
        "previousModTime": 1495224582000,
        "modified": 1495224582000,
        "seen": true,
        "name": "settings.json"
      },
      "settings_template.json": {
        "previousModTime": 1495224703000,
        "modified": 1495224703000,
        "seen": true,
        "name": "settings_template.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1495658707872
      }
    }
  }
}