{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1493979138000,
        "modified": 1493979138000,
        "seen": true,
        "name": ".gitignore"
      },
      "README.md": {
        "previousModTime": 1494871595000,
        "modified": 1494871595000,
        "seen": true,
        "name": "README.md"
      },
      "main.js": {
        "previousModTime": 1494956154000,
        "modified": 1494956154000,
        "seen": true,
        "name": "main.js"
      },
      "nixie_display.xdk": {
        "previousModTime": 1493979139000,
        "modified": 1493979139000,
        "seen": true,
        "name": "nixie_display.xdk"
      },
      "nixie_display.xdke": {
        "previousModTime": 1494956068000,
        "modified": 1494956068000,
        "seen": true,
        "name": "nixie_display.xdke"
      },
      "package.json": {
        "previousModTime": 1494870180000,
        "modified": 1494870180000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1493979139000,
        "modified": 1493979139000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1494956154882
      }
    }
  }
}